[supervisord]
nodaemon=true
user=root

[program:backend]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/app/logs/backend.err.log
stdout_logfile=/app/logs/backend.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/app/logs/nginx.out.log
stderr_logfile=/app/logs/nginx.err.log
